PORT = 4000
MONGO_URI = "mongodb+srv://ankushrana830:test123@cluster0.oloucxw.mongodb.net/?retryWrites=true&w=majority"
ENCRYPTION_KEY = 933d3581d66c0badf0ff629dd0be6b4a36c2ac11566f41cb3b6d633bc32ee6a5